#logging.level.org.springframework.web = debug

<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/stationary_shop
=======
spring.datasource.url = jdbc:mysql://localhost:3306/stationary_shop?useSSL=false
>>>>>>> 55ed99fc9fd8bbeb687e19196b8ff592e9bf122e
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update